#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5875adbf8420 .scope module, "hvac_tb" "hvac_tb" 2 1;
 .timescale 0 0;
v0x5875adc0f3e0_0 .var "atemp", 7 0;
v0x5875adc0f4c0_0 .net "cool", 0 0, v0x5875adc0ed30_0;  1 drivers
v0x5875adc0f590_0 .var "dtemp", 7 0;
v0x5875adc0f690_0 .net "heat", 0 0, v0x5875adc0f0c0_0;  1 drivers
v0x5875adc0f760_0 .net "idle", 0 0, v0x5875adc0f180_0;  1 drivers
v0x5875adc0f800_0 .net "speed", 1 0, v0x5875adc0f240_0;  1 drivers
S_0x5875adbf85b0 .scope module, "uut" "hvac" 2 12, 3 1 0, S_0x5875adbf8420;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "dtemp";
    .port_info 1 /INPUT 8 "atemp";
    .port_info 2 /OUTPUT 2 "speed";
    .port_info 3 /OUTPUT 1 "heat";
    .port_info 4 /OUTPUT 1 "cool";
    .port_info 5 /OUTPUT 1 "idle";
v0x5875adbb8530_0 .var/s "asigned", 7 0;
v0x5875adc0ec50_0 .net "atemp", 7 0, v0x5875adc0f3e0_0;  1 drivers
v0x5875adc0ed30_0 .var "cool", 0 0;
v0x5875adc0edd0_0 .var/s "difference", 7 0;
v0x5875adc0eeb0_0 .var/s "dsigned", 7 0;
v0x5875adc0efe0_0 .net "dtemp", 7 0, v0x5875adc0f590_0;  1 drivers
v0x5875adc0f0c0_0 .var "heat", 0 0;
v0x5875adc0f180_0 .var "idle", 0 0;
v0x5875adc0f240_0 .var "speed", 1 0;
E_0x5875adbf1c50 .event anyedge, v0x5875adc0ec50_0, v0x5875adc0efe0_0;
    .scope S_0x5875adbf85b0;
T_0 ;
    %wait E_0x5875adbf1c50;
    %load/vec4 v0x5875adc0efe0_0;
    %store/vec4 v0x5875adc0eeb0_0, 0, 8;
    %load/vec4 v0x5875adc0ec50_0;
    %store/vec4 v0x5875adbb8530_0, 0, 8;
    %load/vec4 v0x5875adbb8530_0;
    %load/vec4 v0x5875adc0eeb0_0;
    %sub;
    %store/vec4 v0x5875adc0edd0_0, 0, 8;
    %load/vec4 v0x5875adc0edd0_0;
    %pad/s 32;
    %cmpi/s 4294967287, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5875adc0f240_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875adc0f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f180_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5875adc0edd0_0;
    %pad/s 32;
    %cmpi/s 4294967291, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5875adc0f240_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875adc0f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f180_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5875adc0edd0_0;
    %pad/s 32;
    %cmpi/s 4294967294, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5875adc0f240_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875adc0f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f180_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5875adc0edd0_0;
    %pad/s 32;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5875adc0f240_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875adc0f180_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5875adc0edd0_0;
    %pad/s 32;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5875adc0f240_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875adc0ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f180_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5875adc0edd0_0;
    %pad/s 32;
    %cmpi/s 9, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5875adc0f240_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875adc0ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f180_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5875adc0f240_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5875adc0ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5875adc0f180_0, 0, 1;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5875adbf8420;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "hvac_simulation.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5875adbf8420 {0 0 0};
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5875adc0f590_0, 0, 8;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5875adc0f3e0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5875adc0f590_0, 0, 8;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x5875adc0f3e0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5875adc0f590_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5875adc0f3e0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5875adc0f590_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x5875adc0f3e0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5875adc0f590_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5875adc0f3e0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hvac_tb.v";
    "hvac.v";
